# SpringbootSearch

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/config/: CustomSearchMappingFactory.java  SearchConfig.java
src/main/java/org/example/controller/: SearchController.java
src/main/java/org/example/core/: StaticInit.java
src/main/java/org/example/pojo/: Host.java  Network.java  VmInfo.java
src/main/java/org/example/search/: SearchResult.java
src/main/java/org/example/service/: IFullTextSearchService.java
src/main/java/org/example/service/impl/: IFullTextSearchServiceImpl.java
src/main/resources/: application.yml  default-infinispan.xml
